<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="education.ChangeGradeController">
    <children>
      <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="-6.0">
         <image>
            <Image url="@Assets/signup.png" />
         </image>
      </ImageView>
        <PasswordField fx:id="passwordField" layoutX="154.0" layoutY="249.0" prefHeight="55.0" prefWidth="290.0" styleClass="label" stylesheets="@LabelHighlight.css">
            <font>
                <Font size="17.0" />
            </font></PasswordField>
        <Label layoutX="27.0" layoutY="172.0" prefHeight="55.0" prefWidth="127.0" text="New grade:">
            <font>
                <Font name="Comic Sans MS" size="17.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="249.0" prefHeight="55.0" prefWidth="127.0" text="Password:">
            <font>
                <Font name="Comic Sans MS" size="17.0" />
            </font>
        </Label>
        <Button fx:id="submitButton" layoutX="243.0" layoutY="313.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="55.0" prefWidth="113.0" stylesheets="@Red%20Button%20Highlight.css" text="Submit" textFill="WHITE">
            <font>
                <Font name="Comic Sans MS" size="19.0" />
            </font>
        </Button>
        <Label layoutX="180.0" layoutY="37.0" prefHeight="55.0" prefWidth="241.0" text="Change grade">
            <font>
                <Font name="Comic Sans MS" size="36.0" />
            </font>
        </Label>
        <Label fx:id="wrongPassword" layoutX="456.0" layoutY="271.0" prefHeight="55.0" prefWidth="127.0" text="Wrong password!" textFill="RED" visible="false">
            <font>
                <Font name="Comic Sans MS" size="16.0" />
            </font>
        </Label>
      <ComboBox fx:id="gradeCombobox" layoutX="154.0" layoutY="170.0" prefHeight="55.0" prefWidth="290.0" promptText="Grade" styleClass="combo-box-signup" stylesheets="@SubjectScreenStyle.css" />
    </children>
</AnchorPane>
